<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
</head>
<body>
    <input type="text"
     id="nome"
    placeholder="Digite o nome do veículo:"
    autocomplete="off"
     />

     <input type="text"
     id="placa"
    placeholder="Digite a placa do veículo:"
    autocomplete="off"
     />
     <button id="cadastrar">Cadastrar</button>

     <table>
         <thead>
             <tr>
                 <th>Nome</th>
                 <th>Placa</th>
                 <th>Entrada</th>
                 <th>Ações</th>
             </tr>
         </thead>
         <tbody id="patio"></tbody>
     </table>

     <script src="./script.js"></script>


     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        
        body{
            background-color:#fff1e6;

            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;

            margin: 5rem 0 ;
        }

        table{
            border:solid brown 2px;
            padding:0.5rem;

            background: rgba(255,255,255,0.1);

            box-shadow: 0 25px 45px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.5);
            border-right: 1px solid rgba(255,255,255,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.2);
            backdrop-filter: blur(25px);
        }
        td{
            padding:0.5rem;
            margin:2px 0;
        }

        input{
            padding: 0.5rem;
            margin: 8px;
            
            border-radius: 50px;
            outline:none;
        }

        button{
            background-color: brown;
            padding:0.3rem;

            border:none;
            border-radius: 5px;
            margin:1rem;
            opacity: 1;
            transition: 0.2s;
        }
        button:hover{
            opacity: 0.5;
        }
    </style>
</body>

</html>